views/play.jade
extends page
block party
  body(style="background-image: url(''); background-size: cover;")
    .container
      .row
      .span12
        #play-buttons.btn-toolbar(role='toolbar')
          button.btn.btn-default(type='button', style='font-size: 10px;') NEW GAME
          button.btn.btn-default(type='button', style='font-size: 10px;') FORFEIT
          button.btn.btn-default(type='button', style='font-size: 10px;') SWITCH COLOR
    .container-fluid
      .row
      .span12
        #board.center-block(style='width: 425px')
        script(src='/js/chessclient.js')
    .container
      .row
      .span12
        #play-buttons.btn-toolbar(role='toolbar')
          button.btn.btn-default(type='button', style='font-size: 10px;' onclick="loadhome()") HOME
          button.btn.btn-default(type='button', style='font-size: 10px;') ABOUT
  script(src='/js/redir.js')

playtest/play.html
<!DOCTYPE html>
<html>
    <head>
        <title> Play Chess </title>
        <script src="./public/js/chessboard-0.3.0.min.js"></script>
        <script src="./public/js/chess.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="./public/js/bootstrap.min.js"></script>
        <link rel='stylesheet' href="./public/css/bootstrap.min.css">
        <link rel='stylesheet' href="./public/css/chessboard-0.3.0.min.css">
        <link rel='stylesheet' href="./public/css/style.css">
    </head>

    <body style= "background-image: url(''); background-size: cover;">
		<div class="container">
			<div class="row"></div>
			    <div class="span12">
					<div id="play-buttons" class="btn-toolbar" role="toolbar">
						<button type="button" class="btn btn-default" style="font-size: 10px;">NEW GAME</button>
						<button type="button" class="btn btn-default" style="font-size: 10px;">FORFEIT</button>
						<button type="button" class="btn btn-default" style="font-size: 10px;">SWITCH COLOR</button>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container-fluid">
			<div class="row"></div>
			    <div class="span12">
					<div class="center-block" id="board" style="width: 450px"></div>

					<script src="./public/js/chesstest.js"></script>
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="row"></div>
			    <div class="span12">
					<div id="play-buttons" class="btn-toolbar" role="toolbar">
						<button type="button" class="btn btn-default" style="font-size: 10px;">HOME</button>
						<button type="button" class="btn btn-default" style="font-size: 10px;">ABOUT</button>
					</div>
				</div>
			</div>
		</div>
		
    </body>
</html>
